Khulna Dental Care/Khulna Dental Care/Pages/cost.xaml

<UserControl x:Class="mutest2.Pages.cost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid Style="{StaticResource ContentRoot}">
        <Label Content="User Name :" HorizontalAlignment="Left" Height="34" Margin="921,33,-211,0" VerticalAlignment="Top" Width="158" FontWeight="Bold"/>
        <Label Content="Password :" HorizontalAlignment="Left" Height="34" Margin="921,78,-211,0" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.516,1.435" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="43" Margin="1079,30,-399,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" />
        <TextBox HorizontalAlignment="Left" Height="43" Margin="1079,78,-399,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <Button Content="Login" HorizontalAlignment="Left" Height="48" Margin="1148,126,-409,0" VerticalAlignment="Top" Width="129" Click="cost_login"/>
        <Canvas Name="cost_canvas" Background="Azure" Visibility="Hidden" HorizontalAlignment="Left" Height="554" Margin="10,10,-28,-108" VerticalAlignment="Top" Width="886"/>
    </Grid>
</UserControl>
