Khulna Dental Care/Khulna Dental Care/Pages/numbering_window.xaml

<mui:ModernWindow x:Class="mutest2.Pages.numbering_window"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="300" Height="200" Width="420"
                  
                  ResizeMode="NoResize"
                  Style="{StaticResource BlankWindow}">
    <Canvas HorizontalAlignment="Left" Height="42" Margin="26,42,0,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.5,0.5">
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleY="-0.163"/>
                <RotateTransform/>
                <TranslateTransform Y="-0.33"/>
            </TransformGroup>
        </Canvas.RenderTransform>
        <CheckBox Content="" Canvas.Left="20" Canvas.Top="24" Width="17"  Checked="CheckBox_Checked_41" />
        <CheckBox Content="" Canvas.Left="39" Canvas.Top="24" Width="17"  Checked="CheckBox_Checked_42"/>
        <CheckBox Content="" Canvas.Left="58" Canvas.Top="24" Width="17"  Checked="CheckBox_Checked_43"      RenderTransformOrigin="2.843,1.118"  />
        <CheckBox Content="" Canvas.Left="77" Canvas.Top="24" Width="17"  Checked="CheckBox_Checked_44"/>
        <CheckBox Content="" Canvas.Left="96" Canvas.Top="24" Width="17"  Checked="CheckBox_Checked_45"/>
        <CheckBox Content="" Canvas.Left="115" Canvas.Top="24" Width="17" Checked="CheckBox_Checked_46"   RenderTransformOrigin="2.843,1.118"/>
        <CheckBox Content="" Canvas.Left="134" Canvas.Top="24" Width="17" Checked="CheckBox_Checked_47"   RenderTransformOrigin="2.843,1.118"/>
        <CheckBox Content="" Canvas.Left="153" Canvas.Top="24" Width="17" Checked="CheckBox_Checked_48"   RenderTransformOrigin="2.843,1.118"/>
        <Label Content="   1   2   3   4   5   6   7   8" Height="19" Canvas.Left="10" Width="159" FontWeight="Bold"/>
        <Label Content="4rth" Height="22" Canvas.Left="77" Canvas.Top="-39" Width="53" FontWeight="Bold"/>
        <Canvas HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.5,0.5" Canvas.Left="156">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.163"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.33"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <CheckBox Content="" Canvas.Left="20" Canvas.Top="24" Width="17" Checked="CheckBox_Checked_11" />
            <CheckBox Content="" Canvas.Left="39" Canvas.Top="24" Width="17" Checked="CheckBox_Checked_12"/>
            <CheckBox Content="" Canvas.Left="58" Canvas.Top="24" Width="17" Checked="CheckBox_Checked_13" RenderTransformOrigin="2.843,1.118"/>
            <CheckBox Content="" Canvas.Left="77" Canvas.Top="24" Width="17" Checked="CheckBox_Checked_14"/>
            <CheckBox Content="" Canvas.Left="96" Canvas.Top="24" Width="17" Checked="CheckBox_Checked_15"/>
            <CheckBox Content="" Canvas.Left="115" Canvas.Top="24" Width="17" Checked="CheckBox_Checked_16" RenderTransformOrigin="2.843,1.118"/>
            <CheckBox Content="" Canvas.Left="134" Canvas.Top="24" Width="17" Checked="CheckBox_Checked_17" RenderTransformOrigin="2.843,1.118"/>
            <CheckBox Content="" Canvas.Left="153" Canvas.Top="24" Width="17" Checked="CheckBox_Checked_18" RenderTransformOrigin="2.843,1.118"/>
            <Label Content="   1   2   3   4   5   6   7   8" Height="19" Canvas.Left="10" Width="159" FontWeight="Bold"/>
            <Label Content="1st" Height="22" Canvas.Left="77" Canvas.Top="-39" Width="53" FontWeight="Bold"/>

        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="181" RenderTransformOrigin="0.5,0.5" Canvas.Left="156" Canvas.Top="49">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.163"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.33"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <CheckBox Content="" Canvas.Left="21" Canvas.Top="5" Width="17" Checked="CheckBox_Checked_21"/>
            <CheckBox Content="" Canvas.Left="40" Canvas.Top="5" Width="17" Checked="CheckBox_Checked_22"/>
            <CheckBox Content="" Canvas.Left="59" Canvas.Top="5" Width="17" Checked="CheckBox_Checked_23" RenderTransformOrigin="2.843,1.118"/>
            <CheckBox Content="" Canvas.Left="78" Canvas.Top="5" Width="17" Checked="CheckBox_Checked_24"/>
            <CheckBox Content="" Canvas.Left="97" Canvas.Top="5" Width="17" Checked="CheckBox_Checked_25"/>
            <CheckBox Content="" Canvas.Left="116" Canvas.Top="5" Width="17" Checked="CheckBox_Checked_26" RenderTransformOrigin="2.843,1.118"/>
            <CheckBox Content="" Canvas.Left="135" Canvas.Top="5" Width="17" Checked="CheckBox_Checked_27" RenderTransformOrigin="2.843,1.118"/>
            <CheckBox Content="" Canvas.Left="154" Canvas.Top="5" Width="17" Checked="CheckBox_Checked_28" RenderTransformOrigin="2.843,1.118"/>
            <Label Content=" 1   2   3   4   5   6   7   8" Height="19" Canvas.Left="20" Width="159" Canvas.Top="27" FontWeight="Bold"/>

        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="181" RenderTransformOrigin="0.5,0.5" Canvas.Top="49" Canvas.Left="-1">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.163"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.33"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <CheckBox Content="" Canvas.Left="21" Canvas.Top="5" Width="17" Checked="CheckBox_Checked_31" />
            <CheckBox Content="" Canvas.Left="40" Canvas.Top="5" Width="17" Checked="CheckBox_Checked_32"/>
            <CheckBox Content="" Canvas.Left="59" Canvas.Top="5" Width="17" Checked="CheckBox_Checked_33" RenderTransformOrigin="2.843,1.118"/>
            <CheckBox Content="" Canvas.Left="78" Canvas.Top="5" Width="17" Checked="CheckBox_Checked_34"/>
            <CheckBox Content="" Canvas.Left="97" Canvas.Top="5" Width="17" Checked="CheckBox_Checked_35"/>
            <CheckBox Content="" Canvas.Left="116" Canvas.Top="5" Width="17" Checked="CheckBox_Checked_36" RenderTransformOrigin="2.843,1.118"/>
            <CheckBox Content="" Canvas.Left="135" Canvas.Top="5" Width="17" Checked="CheckBox_Checked_37" RenderTransformOrigin="2.843,1.118"/>
            <CheckBox Content="" Canvas.Left="154" Canvas.Top="5" Width="17" Checked="CheckBox_Checked_38" RenderTransformOrigin="2.843,1.118"/>
            <Label Content=" 1   2   3   4   5   6   7   8" Height="19" Canvas.Left="20" Width="159" Canvas.Top="27" FontWeight="Bold"/>

        </Canvas>
        <Label Content="3rd" Height="22" Canvas.Left="77" Width="53" Canvas.Top="103" FontWeight="Bold"/>
        <Label Content="2nd" Height="22" Canvas.Left="237" Width="53" Canvas.Top="103" FontWeight="Bold"/>
        <Button Content="OK" Height="28" Canvas.Left="252" Canvas.Top="161" Width="85" Click="numbering_ok"/>
        <Button Content="Cancel" Height="28" Canvas.Left="134" Canvas.Top="161" Width="92" Click="numbering_cancel"/>

    </Canvas>

</mui:ModernWindow>
