Khulna Dental Care/Khulna Dental Care/Pages/old_diagnosis.xaml

<UserControl x:Class="mutest2.Pages.old_diagnosis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="663" d:DesignWidth="900">
    <Grid Style="{StaticResource ContentRoot}" RenderTransformOrigin="0.537,0.502">
        <Label Content="                   &#x9;         Diagnosis"  HorizontalAlignment="Left" Margin="12,20,0,0" VerticalAlignment="Top" Height="48" Width="430" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.074"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.499"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="        Treatment Plan&#x9;&#x9;" HorizontalAlignment="Left" Margin="411,24,0,0" VerticalAlignment="Top" Height="48" Width="269" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.074"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.499"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="       Cost" HorizontalAlignment="Left" Margin="698,25,0,0" VerticalAlignment="Top" Height="48" Width="151" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.074"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.499"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Gingivitis" HorizontalAlignment="Left" Margin="19,84,0,0" VerticalAlignment="Top" Height="42" Width="127" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.074"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.499"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <!-- <TextBox HorizontalAlignment="Left" Height="37" Margin="220,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" TextChanged="TextBox_TextChanged_1"/> -->
        <TextBox HorizontalAlignment="Left" Height="37" Margin="454,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="730,85,-16,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <Label Content="Periodontisis" HorizontalAlignment="Left" Margin="19,126,0,0" VerticalAlignment="Top" Height="42" Width="127" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.074"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.499"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="220,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="454,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="730,127,-16,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <Label Content="Caries" HorizontalAlignment="Left" Margin="19,168,0,0" VerticalAlignment="Top" Height="42" Width="127" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.074"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.499"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="220,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="454,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="730,169,-16,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <Label Content="Gross Caries" HorizontalAlignment="Left" Margin="19,210,0,0" VerticalAlignment="Top" Height="42" Width="151" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.074"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.499"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox Height="37" Margin="220,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" HorizontalAlignment="Left"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="454,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="730,211,-16,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <Label Content="Pocket" HorizontalAlignment="Left" Margin="19,252,0,0" VerticalAlignment="Top" Height="42" Width="127" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.074"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.499"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="220,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="454,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="730,253,-16,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <Expander Header="Others" Margin="19,290,0,-21" IsExpanded="False" Width="839" Height="350" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Canvas HorizontalAlignment="Left" Height="326" Margin="-1,0,-10,0" VerticalAlignment="Top" Width="848">
                <Label Content="Retained Deciduous" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="208" RenderTransformOrigin="0.5,0.5" Canvas.Left="4" Canvas.Top="8">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.074"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.499"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <!--<TextBox HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" TextChanged="TextBox_TextChanged_1" Canvas.Left="200" Canvas.Top="9"/> 
                <TextBox HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Canvas.Left="434" Canvas.Top="9" TextChanged="TextBox_TextChanged_2"/> -->
                <TextBox HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Canvas.Left="710" Canvas.Top="9"/>
                <Label Content="Missing" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="127" RenderTransformOrigin="0.5,0.5" Canvas.Left="4" Canvas.Top="50">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.074"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.499"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <TextBox HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Canvas.Left="200" Canvas.Top="51"/>
                <TextBox HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Canvas.Left="435" Canvas.Top="51"/>
                <TextBox HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Canvas.Left="711" Canvas.Top="51"/>
                <Label Content="Orthodontics" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="153" RenderTransformOrigin="0.5,0.5" Canvas.Left="4" Canvas.Top="92">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.074"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.499"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <TextBox HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Canvas.Left="200" Canvas.Top="93"/>
                <TextBox HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Canvas.Left="435" Canvas.Top="93"/>
                <TextBox HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Canvas.Left="711" Canvas.Top="93"/>
                <Label Content="B.D.R" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="127" RenderTransformOrigin="0.5,0.5" Canvas.Left="4" Canvas.Top="134">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.074"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.499"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <TextBox HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Canvas.Left="200" Canvas.Top="135"/>
                <TextBox HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Canvas.Left="435" Canvas.Top="135"/>
                <TextBox HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Canvas.Left="711" Canvas.Top="135"/>
                <Label Content="Fracture" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="127" RenderTransformOrigin="0.5,0.5" Canvas.Left="4" Canvas.Top="176">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.074"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.499"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <TextBox HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Canvas.Left="200" Canvas.Top="177"/>
                <TextBox HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Canvas.Left="435" Canvas.Top="177"/>
                <TextBox HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Canvas.Left="711" Canvas.Top="177"/>
                <Label Content="Cyst" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" Width="127" RenderTransformOrigin="0.5,0.5" Canvas.Left="2" Canvas.Top="220">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.074"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.499"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <TextBox HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Canvas.Left="200" Canvas.Top="221"/>
                <TextBox HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Canvas.Left="435" Canvas.Top="221"/>
                <TextBox HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Canvas.Left="711" Canvas.Top="221"/>
            </Canvas>

        </Expander>
        <Label Content="Total :" HorizontalAlignment="Left" Margin="917,373,-176,0" VerticalAlignment="Top" Height="42" Width="127" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.074"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.499"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <!--<TextBox HorizontalAlignment="Left" Height="37" Margin="1149,374,-419,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" TextChanged="TextBox_TextChanged_1"/>  -->
        <Label Content="Courtesy Disc. :" HorizontalAlignment="Left" Margin="917,415,-229,0" VerticalAlignment="Top" Height="42" Width="180" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.074"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.499"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
       <!-- <TextBox HorizontalAlignment="Left" Height="37" Margin="1149,416,-419,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" TextChanged="TextBox_TextChanged_1"/> -->
        <Label Content="Total Cost :" HorizontalAlignment="Left" Margin="917,456,-176,0" VerticalAlignment="Top" Height="42" Width="127" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.074"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.499"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <!-- <TextBox HorizontalAlignment="Left" Height="37" Margin="1149,457,-419,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" TextChanged="TextBox_TextChanged_1"/> -->

    </Grid>
</UserControl>
